<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WWDC2025  IOS26更新汇总IOS26这波更新你打几分Apple的新设计语言：Liquid Glass （液态玻璃）Liquid Glass 的灵感来自 Apple 的 visionOS 软件，可以适应明暗环境。Apple 正在将它用于按钮、开关、滑块、文本、媒体控件等等细节处。应用程序方面，相机、照片、Safari、FaceTime、Apple Music、Apple News 和 A">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客">
<meta property="og:url" content="http://example.com/2025/06/12/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WWDC2025  IOS26更新汇总IOS26这波更新你打几分Apple的新设计语言：Liquid Glass （液态玻璃）Liquid Glass 的灵感来自 Apple 的 visionOS 软件，可以适应明暗环境。Apple 正在将它用于按钮、开关、滑块、文本、媒体控件等等细节处。应用程序方面，相机、照片、Safari、FaceTime、Apple Music、Apple News 和 A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://e3f49eaa46b57.cdn.sohucs.com/2025/6/10/12/26/MTAwMTIyXzE3NDk1Mjk2MTgwNzY=.png">
<meta property="article:published_time" content="2025-06-12T08:00:29.000Z">
<meta property="article:modified_time" content="2025-06-12T08:26:47.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://e3f49eaa46b57.cdn.sohucs.com/2025/6/10/12/26/MTAwMTIyXzE3NDk1Mjk2MTgwNzY=.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/12/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2025-06-12T08:00:29.000Z" itemprop="datePublished">2025-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="WWDC2025-IOS26更新汇总"><a href="#WWDC2025-IOS26更新汇总" class="headerlink" title="WWDC2025  IOS26更新汇总"></a>WWDC2025  IOS26更新汇总</h4><h6 id="IOS26这波更新你打几分"><a href="#IOS26这波更新你打几分" class="headerlink" title="IOS26这波更新你打几分"></a>IOS26这波更新你打几分</h6><h6 id="Apple的新设计语言：Liquid-Glass-（液态玻璃）"><a href="#Apple的新设计语言：Liquid-Glass-（液态玻璃）" class="headerlink" title="Apple的新设计语言：Liquid Glass （液态玻璃）"></a>Apple的新设计语言：Liquid Glass （液态玻璃）</h6><p>Liquid Glass 的灵感来自 Apple 的 visionOS 软件，可以适应明暗环境。Apple 正在将它用于按钮、开关、滑块、文本、媒体控件等等细节处。应用程序方面，相机、照片、Safari、FaceTime、Apple Music、Apple News 和 Apple Podcasts 等应用程序都已针对 Liquid Glass 进行了更新。</p>
<h6 id="锁屏界面更新"><a href="#锁屏界面更新" class="headerlink" title="&#x3D;&#x3D;锁屏界面更新&#x3D;&#x3D;"></a>&#x3D;&#x3D;锁屏界面更新&#x3D;&#x3D;</h6><ul>
<li>固定尺寸显示的时间现在会根据墙纸图像中的可用空间自动缩放，新通知到来时，顶部时间显示也会相应收缩。</li>
<li>空间场景功能：为所有 2D 图像生成 3D 效果，让任意一张墙纸呈现出更细腻的景深感。![[e757ce841f12b88d256dc6abfbfae02.png]]</li>
</ul>
<h6 id="电话与短信更新"><a href="#电话与短信更新" class="headerlink" title="&#x3D;&#x3D;电话与短信更新&#x3D;&#x3D;"></a>&#x3D;&#x3D;电话与短信更新&#x3D;&#x3D;</h6><ul>
<li>通话筛选：基于语音信箱功能，默认静音陌生来电，对方说出来由后通过STT转变为文字显示，然后你可以选择是否接听。</li>
<li>通话保留助理：会在客服播放等待音乐时，提示你是否接管。接管时「等待音乐」将被静音，当等待音乐结束时再次响铃提示你接听。</li>
<li>短信背景现在支持自定义。</li>
<li>短信群聊支持发起投票，支持Apple Cash。</li>
<li>短信群聊加入键入指示器(显示谁正在输入)。</li>
<li>短信加入发件人筛选器，陌生短信将被静音归档。![[4e8c7e02fb28ad3b04c709f90ecf1ee.png]]</li>
</ul>
<h6 id="相机与照片更新"><a href="#相机与照片更新" class="headerlink" title="相机与照片更新"></a>相机与照片更新</h6><ul>
<li>相机app界面更为简洁，默认仅显示【照片】和【视频】两个拍摄模式，其他选项可通过滑动切换。各类拍摄参数按钮也被整合为更直观的选单形式。</li>
<li>照片新增独立标签页，将传统图库视图与精选集视图分离。同时，锁屏界面中的空间场景功能也适用于照片。 App 中的所有图像。<br><img src="https://e3f49eaa46b57.cdn.sohucs.com/2025/6/10/12/26/MTAwMTIyXzE3NDk1Mjk2MTgwNzY=.png" alt="通辽知识宇宙"></li>
</ul>
<h6 id="Apple-Music更新"><a href="#Apple-Music更新" class="headerlink" title="Apple Music更新"></a>Apple Music更新</h6><ul>
<li>歌词翻译：新增自动翻译歌词功能</li>
<li>歌词发音：无论歌词是什么语言，都能跟着一起唱</li>
<li>自动过渡：将通过智能功能，将一首歌曲与下一首歌曲无缝混接播放</li>
</ul>
<h6 id="Game-App更新"><a href="#Game-App更新" class="headerlink" title="Game App更新"></a>Game App更新</h6><ul>
<li>专属 Apple Arcade 页面</li>
<li>挑战系统：包含成就和排行榜等等</li>
<li>资料库页面：显示所有从App Store 下载的游戏</li>
<li>支持连接游戏手柄</li>
</ul>
<h6 id="Apple-Intelligence-功能更新"><a href="#Apple-Intelligence-功能更新" class="headerlink" title="Apple Intelligence 功能更新"></a>Apple Intelligence 功能更新</h6><ul>
<li>快捷指令 app 增加了与 Apple Intelligence 相关的动作，可以直接在动作中调用指定模型。</li>
<li>在电话、信息与 FaceTime 中都加入了实时翻译支持</li>
<li>智绘表情（Genmoji）可以在合成 emoji 时根据文字描述调整细节与表情。</li>
<li>图乐园（Image Playground）增加了 ChatGPT 风格的图像生成支持。</li>
<li>视觉智能功能也由相机扩展到 iPhone 屏幕。</li>
</ul>
<h6 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h6><ul>
<li>地图：可以学习用户的习惯路线，并会在习惯路线有拥堵时提醒更换路线。新加入的曾去地点功能则会自动记录用户停留过的地点。</li>
<li>钱包：更新了登机牌适配，现在会显示更详细的飞行状态。此外还适配了更多品牌与车型的车钥匙。</li>
</ul>
<p>资料来源于少数派【WWDC25 开幕式回顾：全新 Liquid Glass 设计，还有这些亮点】</p>
<iframe src="http://player.bilibili.com/player.html?isOutside=true&aid=44544186&bvid=BV1Yb411a7ty&cid=158772893&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="450px"></iframe>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/12/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" data-id="cmbt776j50001f44x7gjmgo20" data-title="我的博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/12/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">我的博客</a>
          </li>
        
          <li>
            <a href="/2025/06/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>